.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    /* border: 1px solid blue; */
    /* margin-right: 10px; */
}
/* 
.fixed-card {
    width: 1000px;
    border: 1px solid blue;
} */

.section-one {
    width: 350px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-two {
    width: 550px;
    /* border: 1px solid red; */
    padding-left: 40px;
}

span {
    font-weight: normal;
}

p {
    font-weight: bold;
    font-size: 1rem;
}

mat-card {
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 75%;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .2), 0 8px 8px 0 rgba(0, 0, 0, .14), 0 8px 8px 0 rgba(0, 0, 0, .12) !important;
    transform: translate3d(0, 0, 0);
    transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    /* border: 3px solid hotpink; */
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-top: 5px;
}


.example-button {
    display: block;
    margin: 80px auto 400px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    /* border: 1px solid green;   */
    margin-top: 15px;
}



.right-buttons button {
    /* display: flex; */
    margin-left: 10px;
}

mat-icon {
    margin-right: 4px;
}

img {
    max-width: 350px;
    height: auto;
}