# VTTP-Final-Project

./: README.md  dump.rdb  schema.sql
.github/workflows/: deploy.yaml  herokuDeploy.yaml
FPAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
FPAngular/src/: custom-theme.scss  index.html
FPAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts  models.ts
FPAngular/src/app/components/: navbar.component.css  navbar.component.html  navbar.component.ts
FPAngular/src/app/components/explore/: explore.component.css  explore.component.html  explore.component.ts  id.component.css  id.component.html  id.component.ts  latest.component.css  latest.component.html  latest.component.ts  post.component.css  post.component.html  post.component.ts
FPAngular/src/app/components/login/: landing.component.css  landing.component.html  landing.component.ts  login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts  success.component.css  success.component.html  success.component.ts
FPAngular/src/app/components/profile/: liked-posts.component.css  liked-posts.component.ts  profile.component.html  saved-recipes.component.css  saved-recipes.component.html  saved-recipes.component.ts
FPAngular/src/app/components/search/: find-recipes.component.css  find-recipes.component.html  find-recipes.component.ts  list-recipes.component.css  list-recipes.component.html  list-recipes.component.ts  recipe-details.component.css  recipe-details.component.html  recipe-details.component.ts
FPAngular/src/app/components/upload/: form.component.css  form.component.html  form.component.ts  snap.component.css  snap.component.html  snap.component.ts  success.component.css  success.component.html  success.component.ts  unsuccessful.component.css  unsuccessful.component.html  (+4 more)
FPAngular/src/app/services/: authorizeguard.service.ts  cookie.service.ts  explore.service.ts  httpinterceptor.service.ts  jwt.service.ts  logInOut.service.ts  post.service.ts  recipe.service.ts  recipe.services.ts  savedrecipes.service.ts  upload.service.ts
FPAngular/src/assets/manifest/: manifest.webmanifest
FPServer/: dump.rdb  pom.xml
FPServer/src/main/java/VTTP/FinalProject/: FinalProjectApplication.java
FPServer/src/main/java/VTTP/FinalProject/configurations/: AmazonS3Config.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  RedisConfiguration.java  SecurityConfiguration.java
FPServer/src/main/java/VTTP/FinalProject/controllers/: AmazonS3RestController.java  EdamamRestController.java  ExploreRestController.java  JwtAuthenticateRestController.java  LoginRestController.java  PostRestController.java  SavedRecipesController.java
FPServer/src/main/java/VTTP/FinalProject/exceptions/: UserNotCreatedException.java
FPServer/src/main/java/VTTP/FinalProject/filters/: JwtRequestFilter.java
FPServer/src/main/java/VTTP/FinalProject/models/: FoodieUser.java  JwtRequest.java  JwtResponse.java  Post.java  PostDelete.java  Recipe.java  RecipeDetailsResponse.java  RecipeListResponse.java  RecipeResponse.java  SavedRecipe.java
FPServer/src/main/java/VTTP/FinalProject/repositories/: ExploreRespository.java  PostRepository.java  PostRespository.java  ProfileRepository.java  Queries.java  RecipesCacheRepository.java  SavedRecipesRepository.java  UserRepository.java
FPServer/src/main/java/VTTP/FinalProject/services/: CachingService.java  EdamamService.java  EmailService.java  ExploreService.java  JwtUserDetailsService.java  PostService.java  ProfileService.java  SavedRecipesService.java  UserService.java
FPServer/src/main/resources/: application.properties
FPServer/src/main/resources/static/: index.html  main.09753e618dfe4822.js  main.8fb6e6e2283cffea.js  main.bb053deb0bb9873e.js  main.d5605809ed2fb9af.js  main.fe0d140384e5991f.js  polyfills.b9005cfd1a54175e.js  runtime.e3f5fe3eca1bd5d1.js
FPServer/src/main/resources/static/fpangular/: 3rdpartylicenses.txt  index.html  main.7f8d6fecb80ce682.js
FPServer/src/test/java/VTTP/FinalProject/: FinalProjectApplicationTests.java
