jwt.secret=vttp
spring.datasource.url=jdbc:mysql://siawli-csfdatabase-do-user-12838610-0.b.db.ondigitalocean.com:25060/masterKitchen?ssl-mode=REQUIRED
spring.datasource.username=project

# Redis Config
# spring.cache.type=redis
# spring.redis.database=0
# spring.redis.ssl=true
# spring.redis.username=default
# spring.redis.host=rediss://csf-redis-do-user-12480596-0.b.db.ondigitalocean.com:25061
# spring.redis.port=25061

# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

spring.redis.host=redis-19685.c93.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=19685
spring.cache.type=redis
spring.redis.username=default
# spring.cache.redis.cache-null-values=false
# spring.cache.redis.time-to-live=9000
# spring.redis.jedis.pool.max-active:5
# spring.redis.jedis.pool.max-idle:4
# spring.redis.jedis.pool.min-idle:2


