jwt.secret = vttpfinalproject
spring.datasource.url=jdbc:mysql://siawli-csfdatabase-do-user-12480596-0.b.db.ondigitalocean.com:25060/masterKitchen?ssl-mode=REQUIRED
spring.datasource.username=tslDC

# Redis Config
spring.cache.type=redis
spring.redis.host=rediss://default:csf-redis-do-user-12480596-0.b.db.ondigitalocean.com
spring.redis.port=25061