.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 0.75;
    height: 0.75;
    margin-bottom: 20px;
}

mat-card {
    /* margin: auto 400px; */
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 10px;
    margin-bottom: 30px;
}

mat-form-field {
    width: 90%;
}

textarea {
    height: 100px;
}

.example-card {
    box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: translate3d(0,0,0);
    transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}

.buttons {
    /* border: 3px solid red; */
    width: 90%;
    display: flex;
    justify-content: space-between;
}